<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <title>25 Năm CNTT</title>

    <style>
        @font-face {
            font-family: Avenir;
            src: url('fonts/avenir_ff/AvenirLTStd-Roman.otf');
        }

        @font-face {
            font-family: Roboto;
            src: url('fonts/roboto/Roboto-Regular.ttf');
        }

        body {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

    </style>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>

</head>

<body>

    <div id="mainScene"></div>
   
        <!-- Main Libs -->
        <script src="js/libs/mains/three.min.js"></script>
        <script src="js/libs/mains/stats.min.js"></script>
        <script src="js/libs/mains/inflate.min.js"></script>
        <script src="js/libs/mains/fflate.min.js"></script>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/joystick.js"></script>


        <!-- Loaders -->
        <script src="js/libs/loaders/FBXLoader.js"></script>
        <script src="js/libs/loaders/GLTFLoader.js"></script>
        <script src="js/libs/loaders/OBJLoader.js"></script>
        <!-- <script src="js/libs/loaders/RGBELoader.js"></script> -->
        <!-- <script src="js/libs/loaders/PMREMGenerator.js"></script> -->
        <!--  -->
        <!-- <script src="js/libs/loaders/ObjectLoader.js"></script> -->
        <!-- <script src="js/libs/loaders/SVGLoader.js"></script> -->
        <!-- <script src="js/libs/loaders/TextureLoader.js"></script> -->

        <!--post processing-->
        <script src="js/libs/postprocessing/Shaders/CopyShader.js"></script>
        <script src="js/libs/postprocessing/EffectComposer.js"></script>
        <script src="js/libs/postprocessing/ShaderPass.js"></script>
        <script src="js/libs/postprocessing/RenderPass.js"></script>
        <script src="js/libs/postprocessing/Shaders/GammaCorrectionShader.js"></script>

        <script src="js/libs/postprocessing/Shaders/LuminosityHighPassShader.js"></script>
        <script src="js/libs/postprocessing/UnrealBloomPass.js"></script>

        <!-- Extra -->
        <script src="js/libs/extras/OrbitControls.js"></script>
        <script src="js/libs/ammos/ammo.js"></script>
        <script src="js/libs/ammos/physics.js"></script>
        <script src="js/libs/extras/SkeletonUtils.js"></script>
        <script src="js/libs/extras/Water.js"></script>
        <script src="js/libs/extras/Treeswing.js"></script>
        <script src="js/libs/extras/ParticleEngine.js"></script>
        <script src="js/libs/extras/ParticleEngineFire.js"></script>
        <script src="js/libs/extras/ParticleEngineExamples.js"></script>
        <script src="js/libs/mains/stats.min.js"></script>

        <!-- My Source Code -->
        <script src="js/codes/GlobalVariable.js"></script>
        <script src="js/codes/FontsVector.js"></script>
        <script src="js/codes/lightSetup.js"></script>
        <script src="js/codes/Crowd.js"></script>
        <script src="js/codes/Baku.js"></script>
        <script src="js/codes/LoadEnvironment.js"></script>
        <script src="js/codes/sceneSetup.js"></script>

</body>


</html>